<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/newestbackground"
        >


    <FrameLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="780dp"
            >

        <FrameLayout
                android:id="@+id/tab_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                />

        <FrameLayout
                android:id="@+id/tab_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="invisible"
                />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/tabControls"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@color/TagColor"
            >

        <ImageView
                android:id="@+id/tabControlHome"
                android:background="@color/TagColor"
                android:src="@drawable/navigation_home"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:onClick="onClick"
                android:contentDescription="@string/contentDescriptionHome"
                />

        <ImageView
                android:id="@+id/tabControlSettings"
                android:background="@color/TagColor"
                android:src="@drawable/navigation_settings"
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:onClick="onClick"
                android:contentDescription="@string/contentDescriptionSettings"
                />
    </LinearLayout>
</LinearLayout>