<?xml version="1.0" encoding="utf-8"?>

        <!-- Galaxy -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/topButtonBar"
            >

        <!--<Button-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/buttonTextBack"-->
                <!--android:id="@+id/backButton"-->
                <!--android:visibility="invisible"-->
                <!--/>-->
        <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/labelTextLocation"
                android:layout_marginLeft="10dp"
                android:textSize="20dip"
                android:id="@+id/textView"
                android:gravity="left"
                />
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buttonTextMapLayerSatellite"
                android:id="@+id/buttonIdMapLayerSatellite"
                android:onClick="onClick"
                />
        <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buttonTextMapLayerNormal"
                android:id="@+id/buttonIdMapLayerNormal"
                android:onClick="onClick"
                android:visibility="gone"
                />
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/map"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_alignParentLeft="true"
              android:layout_below="@id/topButtonBar"/>



</RelativeLayout>